PUBLIC_URL = https://ec2-3-90-163-129.compute-1.amazonaws.com
REACT_APP_API_URL = https://ec2-3-90-163-129.compute-1.amazonaws.com/rest
REACT_APP_KENSHO_URL = https://link-streaming.kensho.com/api/ondemand/v0/companies/capiq/generic
REACT_APP_KENSHO_REFRESH_URL = https://link-streaming.kensho.com/oauth2/refresh
REACT_APP_KENSHO_REFRESH_TOKEN = 7NxlDcNjd_4kkKYG3_CD4hVne_EhktXtmP93tF3GsWA